<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>snapchat</title>
    <style>
        body{
            margin:0px;
        }
        ul{
            list-style-type: none;
 }
 #header li{
     float:left;
     
    
     margin-left: 40px;
     padding-right:20px;
 }
        img{
            width : 30px;
            height: 30px;

        }
        h2{
            text-align: center;
            margin-top: 20px;
            padding:5%;
        }
       #body{
            background-color: yellow;
            
        }
        #body img{
            align-items: center;
            width:32%;
            height:30%;
        }
        #body p{
            text-align: center;
            padding-bottom: 20px;
           
        }
        button{
            border-style: solid;
            border-radius: 20px;
            height: 30px;
            width:120px;
        }
        #contact ul{
            float:left;
            padding-right: 1%;
            margin-top: -20px;
          margin-left:10%;
        }
        #language{
            margin-top: 70px;
            margin-left: -51%;
        }
        .end {
            background-color: black;

        }
        .end li{
            
              color: white;
              
                flex-direction: row;
            }

     
    </style>
</head>
<body>
   <div id="header">
    <ul>
        <li><img src="https://i1.faceprep.in/ProGrad/snapchat-logo.png" alt="logo"></img><li>
        <li>Ads</li>
        <li>Spectacles</li>
        <li>Filters and lenses</li>
        <li>Download</li>
        <li>Store</li>
        <li>Stories</li>
        <li>Map</li>
        <li>Lens Studio</li>
        <li>Kit</li>
        <li>Snapcodes</li><br>
    </ul>
</div>
        <div id="body">
            <h2><b>Real friends</b></h2>
            <img src="https://i1.faceprep.in/ProGrad/bitmoji-right.png">
            <img src="https://i1.faceprep.in/ProGrad/bitmoji-left.png">
            <img src="https://i1.faceprep.in/ProGrad/bitmoji-center.png">
            <p><button>watch now</button></p>
        </div>
        <div id="contact">        
    <ul>
        <li><h3><b>company</b></h3></li>
        <li>Snap Inc</li>
        <li>Careers</li>
        <li>News</li>
    </ul>
        <ul>
        <li><h3><b>Community</b></h3></li>
        <li>Support</li>
        <li>Community Guidelines</li>
        <li>Safety Centre</li>
    </ul>
        <ul>
        <li><h3><b>Advertising</b></h3></li>
        <li>Buy Ads</li>
        <li>Advertising policies</li>
        <li>Political Ads Library</li>
        
    </ul>
        <ul>
        <li><h3><b>Legal</b></h3></li>
        <li>Privacy Center</li>
        <li>Cookie Policy</li>
        <li>Report</li>
      
    </ul>
    </div>
    
   
      
     <div id="language"> 
         <select id="language" name="Language">
        <option value="English US" selected>English US</option></select>
    </div>
       
        
   <div class="end">
  <ul>
      <li>Privacy Policy</li>
      <li>Terms of service</li>
  </ul>
    </div>
  
   
</body>
</html>